# Description: This file is an example of the override.env file. 
# You can copy this file to override.env and modify the values to override the default values.

# In this example, we enable rclone and set the problem package path to rclone-problem-package.
ENABLE_RCLONE=true
PROBLEM_PACKAGE_PATH=rclone-problem-package